function yy=mat10_4(x,y)
yy=[(5*y(1)-y(2))/x;y(1)];  %写成y=...的形式 y（2）是y的二阶导

%求微分方程的数值解。
%[x, y]=ode23(‘函数’,‘求解区间’,‘初始值’)
%[x,y]=ode23(@mat10_4,[0,5],[0;0])
