A=input('请输入一个四位整数');
A=str2num(num2str(A)')'         %将输入的数字拆分
A=A+7
A=rem(A,10)
A(:,[1,3])=A(:,[3,1]);
A(:,[2,4])=A(:,[4,2]);
A=A(1,1)*1000+A(1,2)*100+A(1,3)*10+A(1,4)

% 从键盘输入一个4位整数，按如下规则加密后输出。
% 加密规则:每位数字都加上7，然后用除以10的余数取代该数字;
% 然后将第一位数与第三位数互换,第二位数与第四位数互换。