%输入3个浮点数，求它们的平均值并保留一位小数，对小数点后第二位数进行四舍五入,最后输出结果。
a=input('请输入第一个数：');    
b=input('请输入第二个数：');
c=input('请输入第三个数：');
d=[a,b,c];
m=mean(d)                       %求平均值
r=sprintf('%0.1f',m)