A=[-29 6 18;20 5 12;-8 8 5];
a=eig(A)       %返回一个列向量，其中包含方阵 A 的特征值
[X,D]=eig(A)    %求矩阵A的全部特征值，构成对角阵D，并产生矩阵X，X各列是相应的特征向量。